[gd_scene load_steps=2 format=3 uid="uid://bunmq0qrc116h"]

[ext_resource type="Script" uid="uid://dp3l4vnupso50" path="res://scenes/speech_bubble/speech_bubble.gd" id="1_u1dx8"]

[node name="SpeechBubble" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1dx8")
label = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1077.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
