[gd_scene load_steps=6 format=3 uid="uid://bunmq0qrc116h"]

[ext_resource type="Script" uid="uid://dp3l4vnupso50" path="res://scenes/speech_bubble/speech_bubble.gd" id="1_u1dx8"]
[ext_resource type="Script" uid="uid://d2o2f4s1w31n0" path="res://scenes/speech_bubble/TextAudioStart.gd" id="2_j2lwm"]
[ext_resource type="Script" uid="uid://okefph7iebjj" path="res://scenes/speech_bubble/TextAudioEnd.gd" id="3_rybbg"]
[ext_resource type="Script" uid="uid://cpmr6syyujkx3" path="res://scenes/speech_bubble/TextAudioLoop.gd" id="3_xbxgb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2lwm"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 0.72549)
border_color = Color(0.0431373, 0.0431373, 0.0431373, 0.72549)
border_blend = true

[node name="SpeechBubble" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1dx8")
label = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
top_level = true
layout_mode = 2
anchor_right = 0.576
anchor_bottom = 0.305
offset_right = -1105.92
offset_bottom = -329.4

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 1108.0
offset_bottom = 330.0
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j2lwm")
bbcode_enabled = true
text = "[wave amp=100.0]Bacon ipsum[/wave] dolor amet boudin pork mollit tongue beef ribs porchetta leberkas brisket tempor deserunt veniam. Dolor dolore boudin, mollit adipisicing velit pariatur burgdoggen laboris. Adipisicing consequat swine turkey, shank pork chop venison id turducken ut doner sed culpa. Meatball consectetur ipsum est, occaecat hamburger exercitation et irure. Duis buffalo pig, biltong ut ground round fugiat velit eiusmod shank cupim tail sausage pastrami nisi. Laboris corned beef tongue veniam prosciutto shankle jowl."
vertical_alignment = 1

[node name="TextAudioStart" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("label")]
volume_db = -10.0
script = ExtResource("2_j2lwm")
label = NodePath("../Panel/RichTextLabel")

[node name="TextAudioLoop" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("label")]
volume_db = -10.0
script = ExtResource("3_xbxgb")
label = NodePath("../Panel/RichTextLabel")

[node name="TextAudioEnd" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
bus = &"UI"
script = ExtResource("3_rybbg")
