[gd_scene load_steps=2 format=3 uid="uid://bunmq0qrc116h"]

[ext_resource type="Script" uid="uid://dp3l4vnupso50" path="res://scenes/speech_bubble/speech_bubble.gd" id="1_u1dx8"]

[node name="SpeechBubble" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1dx8")
label = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 1108.0
offset_bottom = 330.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Bacon ipsum dolor amet boudin pork mollit tongue beef ribs porchetta leberkas brisket tempor deserunt veniam. Dolor dolore boudin, mollit adipisicing velit pariatur burgdoggen laboris. Adipisicing consequat swine turkey, shank pork chop venison id turducken ut doner sed culpa. Meatball consectetur ipsum est, occaecat hamburger exercitation et irure. Duis buffalo pig, biltong ut ground round fugiat velit eiusmod shank cupim tail sausage pastrami nisi. Laboris corned beef tongue veniam prosciutto shankle jowl."
