[gd_scene load_steps=6 format=3 uid="uid://dc5ub2feucfkv"]

[ext_resource type="Script" uid="uid://hn5tnquseryr" path="res://scenes/main/Main.cs" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bk38quxm6hjr" path="res://entities/player/player.tscn" id="2_iuonh"]
[ext_resource type="AudioStream" uid="uid://df76g1jl64y0g" path="res://Audio/Originals/AMBBird_Songbirds spotted towhee american dipper pine sisken near the seaside distant waves washing on shore Bowen Island_GCS_GCSO.wav" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://n5pxfrjgfsmt" path="res://scenes/building/test_building.tscn" id="3_l3cfh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6q06x"]

[node name="Main" type="Node"]
script = ExtResource("1_hyk8p")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="Audio2DPlayerTest" type="AudioStreamPlayer2D" parent="."]
position = Vector2(82, 155)
stream = ExtResource("3_k2fmo")
bus = &"BGs"

[node name="TestBuilding4" parent="." instance=ExtResource("3_l3cfh")]
position = Vector2(-1550, 0)

[node name="TestBuilding3" parent="." instance=ExtResource("3_l3cfh")]
position = Vector2(2762, 0)

[node name="TestBuilding2" parent="." instance=ExtResource("3_l3cfh")]
position = Vector2(1381, 0)

[node name="TestBuilding" parent="." instance=ExtResource("3_l3cfh")]

[node name="Player" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(0, -11)
