[gd_scene load_steps=9 format=3 uid="uid://dc5ub2feucfkv"]

[ext_resource type="Script" uid="uid://hn5tnquseryr" path="res://scenes/main/Main.cs" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bk38quxm6hjr" path="res://entities/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dumy4tgy0qua5" path="res://scenes/background/background.tscn" id="2_ow5a4"]
[ext_resource type="Script" uid="uid://xsird80rcrpq" path="res://scenes/building/building_loop.gd" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://cmtkcva1swcic" path="res://scenes/building/building_1/building_1.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c1u4pr7mm1hfe" path="res://scenes/building/building_2/building_2.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://b8mmi6dxcnio3" path="res://scenes/building/building_3/building_3.tscn" id="6_hujxm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6q06x"]

[node name="Main" type="Node"]
script = ExtResource("1_hyk8p")

[node name="Background" parent="." instance=ExtResource("2_ow5a4")]
position = Vector2(-1097, -1086)

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="Buildings" type="Node2D" parent="Environment"]
script = ExtResource("3_6q06x")
building_scenes = Array[PackedScene]([ExtResource("4_ow5a4"), ExtResource("5_ow5a4"), ExtResource("4_ow5a4"), ExtResource("6_hujxm"), ExtResource("4_ow5a4")])

[node name="StartPosition" type="Marker2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_iuonh")]
