[gd_scene load_steps=2 format=3 uid="uid://vax47es2balg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w2jtn"]
streams_count = 4

[node name="AudioBGs" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="BG_OneShot_Looping" type="AudioStreamPlayer2D" parent="Timer"]
stream = SubResource("AudioStreamRandomizer_w2jtn")
bus = &"BGs"
