[gd_scene load_steps=2 format=3 uid="uid://wjrr3qcq0jt8"]

[ext_resource type="AudioStream" uid="uid://bdxswtewklu0x" path="res://scenes/Audio/AudioForGame/Music/audio_stream_interactive_music.tres" id="1_7enwg"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7enwg")
volume_db = -20.0
autoplay = true
bus = &"Music"
