[gd_scene load_steps=3 format=3 uid="uid://bei8udgxpulau"]

[sub_resource type="GDScript" id="GDScript_r1cpg"]
script/source = "extends Node2D

@export var target : Node 	

func _on_trigger_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		body.position = target.position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq2kd"]
size = Vector2(20, 1111)

[node name="Teleport" type="Node2D"]
script = SubResource("GDScript_r1cpg")

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, -555.5)
shape = SubResource("RectangleShape2D_kq2kd")

[connection signal="area_entered" from="Trigger" to="Trigger/CollisionShape2D" method="_on_trigger_area_entered"]
[connection signal="body_entered" from="Trigger" to="Trigger/CollisionShape2D" method="_on_trigger_body_entered"]
