[gd_scene load_steps=16 format=3 uid="uid://dumy4tgy0qua5"]

[ext_resource type="Texture2D" uid="uid://bvabydrbf34lb" path="res://scenes/background/Gj-25-sky-v001.png" id="1_rsf5d"]
[ext_resource type="Texture2D" uid="uid://wd6mva5rqg6x" path="res://scenes/background/BG Assets/Bg-1-v002.png" id="2_03sym"]
[ext_resource type="Texture2D" uid="uid://d3u0njbml37hu" path="res://scenes/background/BG Assets/Bg-6-v002.png" id="3_rsf5d"]
[ext_resource type="Texture2D" uid="uid://cg8efbpfd75wd" path="res://scenes/background/BG Assets/Bg-2-v002.png" id="3_tp5tj"]
[ext_resource type="Texture2D" uid="uid://ulxy05frtcdt" path="res://scenes/background/BG Assets/Bg-7-v002.png" id="4_ewwm8"]
[ext_resource type="Texture2D" uid="uid://6obisf337kpy" path="res://scenes/background/BG Assets/Bg-3-v002.png" id="4_yvnxx"]
[ext_resource type="Texture2D" uid="uid://b1voks60l0vfl" path="res://scenes/background/BG Assets/Bg-4-v002.png" id="5_tp5tj"]
[ext_resource type="Texture2D" uid="uid://cur1el4vrhnlh" path="res://scenes/background/BG Assets/Bg-5-v002.png" id="6_yvnxx"]
[ext_resource type="Texture2D" uid="uid://j45m2kd7vmvw" path="res://scenes/background/BG Assets/Bg-8-v002.png" id="9_evef5"]
[ext_resource type="Texture2D" uid="uid://d25qsdj332e34" path="res://scenes/background/BG Assets/Bg-9-v002.png" id="10_iptv4"]
[ext_resource type="Texture2D" uid="uid://ctko8kgpi4xgk" path="res://scenes/background/Props/Prop-tree2-v001.png" id="11_3mmpu"]
[ext_resource type="Texture2D" uid="uid://c3ldc33dw5vhr" path="res://scenes/background/Floor/Ground_1.png" id="11_o0ti4"]
[ext_resource type="Texture2D" uid="uid://dey2nctm5tt3x" path="res://scenes/background/Props/Prop-tree3-v001.png" id="12_aga1r"]
[ext_resource type="Texture2D" uid="uid://buu225k2hdnei" path="res://scenes/background/Floor/Ground_2.png" id="12_gco5v"]
[ext_resource type="Texture2D" uid="uid://caj4mqav8a8ys" path="res://scenes/background/Props/Prop-tree1-v001.png" id="13_aga1r"]

[node name="Background" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(5500, 0)
repeat_times = 4

[node name="Sky" type="Sprite2D" parent="Sky"]
position = Vector2(1244.92, 78.1252)
scale = Vector2(1.87116, 1.87116)
texture = ExtResource("1_rsf5d")

[node name="BG Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(3000, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="BG Mountains"]
position = Vector2(685, 950)
scale = Vector2(0.938752, 0.938751)
texture = ExtResource("2_03sym")

[node name="Sprite2D2" type="Sprite2D" parent="BG Mountains"]
position = Vector2(-390.61, 924.854)
scale = Vector2(0.766368, 0.766368)
texture = ExtResource("3_tp5tj")

[node name="BG Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(4000, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="BG Clouds"]
position = Vector2(1813, 703)
scale = Vector2(0.749769, 0.749769)
texture = ExtResource("4_yvnxx")

[node name="Sprite2D2" type="Sprite2D" parent="BG Clouds"]
position = Vector2(-218, -397)
scale = Vector2(0.612903, 0.612903)
texture = ExtResource("5_tp5tj")

[node name="Mid Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(2200, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Mid Clouds"]
position = Vector2(583, 116)
scale = Vector2(0.612903, 0.612903)
texture = ExtResource("6_yvnxx")

[node name="FG Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(3000, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="FG Mountains"]
position = Vector2(1724, 778)
scale = Vector2(0.938752, 0.938751)
texture = ExtResource("3_rsf5d")

[node name="Sprite2D2" type="Sprite2D" parent="FG Mountains"]
position = Vector2(250, 824)
scale = Vector2(0.828966, 0.828966)
texture = ExtResource("4_ewwm8")

[node name="FG Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(3000, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="FG Clouds"]
position = Vector2(2045, 966)
scale = Vector2(0.612903, 0.612903)
texture = ExtResource("9_evef5")

[node name="Sprite2D2" type="Sprite2D" parent="FG Clouds"]
position = Vector2(248, 1001)
scale = Vector2(0.612903, 0.612903)
texture = ExtResource("10_iptv4")

[node name="BG Trees" type="Parallax2D" parent="."]
z_index = 500
scroll_scale = Vector2(1.4, 1)
repeat_size = Vector2(12000, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BG Trees"]
position = Vector2(5189.27, 168.123)
scale = Vector2(4.52863, 4.52863)
texture = ExtResource("11_3mmpu")

[node name="Sprite2D2" type="Sprite2D" parent="BG Trees"]
position = Vector2(-387, -223.278)
scale = Vector2(5.86982, 5.86982)
texture = ExtResource("12_aga1r")

[node name="FG Trees" type="Parallax2D" parent="."]
z_index = 500
scroll_scale = Vector2(1.6, 1)
repeat_size = Vector2(15000, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="FG Trees"]
position = Vector2(2553.25, -705.532)
scale = Vector2(6.83079, 6.83078)
texture = ExtResource("13_aga1r")

[node name="Floor" type="Parallax2D" parent="."]
z_index = 110
repeat_size = Vector2(3839.96, 0)
repeat_times = 4

[node name="ColorRect" type="Sprite2D" parent="Floor"]
position = Vector2(-1637, 781)
texture = ExtResource("11_o0ti4")

[node name="ColorRect2" type="Sprite2D" parent="Floor"]
position = Vector2(283, 781)
texture = ExtResource("12_gco5v")
