[gd_scene load_steps=6 format=3 uid="uid://dumy4tgy0qua5"]

[ext_resource type="Texture2D" uid="uid://xreg7i55yhpp" path="res://scenes/background/Gj-25-sky-v001.png" id="1_rsf5d"]
[ext_resource type="Texture2D" uid="uid://cunfcxj807yfp" path="res://scenes/background/Clouds/Gj-25-cloudbig1-v001.png" id="2_ewwm8"]
[ext_resource type="Texture2D" uid="uid://d3rfpwj0y6mtd" path="res://scenes/background/Mountains/Gj-25-mountainbeeg2-v001.png" id="3_ewwm8"]
[ext_resource type="Texture2D" uid="uid://c3enqtglfbyhh" path="res://scenes/background/Mountains/Gj-25-mountain2-v001.png" id="3_rsf5d"]
[ext_resource type="Texture2D" uid="uid://dtf3jo63mjqs" path="res://scenes/background/Clouds/Gj-25-cloudbeeg2-v001.png" id="5_jjv1t"]

[node name="Background" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(742, 231)
scale = Vector2(3.44831, 3.36113)
texture = ExtResource("1_rsf5d")

[node name="Clouds Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(3000, 0)
repeat_times = 5

[node name="Clouds" type="Sprite2D" parent="Clouds Background"]
texture_repeat = 2
position = Vector2(1912, 698)
scale = Vector2(0.815, 0.815)
texture = ExtResource("2_ewwm8")
region_enabled = true
region_rect = Rect2(0, 0, 2597.6, 1067.51)

[node name="Mountains Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(3000, 0)
repeat_times = 5

[node name="Sprite2D2" type="Sprite2D" parent="Mountains Foreground"]
position = Vector2(-1722, 622)
scale = Vector2(0.865, 0.865)
texture = ExtResource("3_ewwm8")

[node name="Sprite2D" type="Sprite2D" parent="Mountains Foreground"]
position = Vector2(1702, 645)
scale = Vector2(0.865, 0.865)
texture = ExtResource("3_rsf5d")

[node name="Clouds Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(3000, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Clouds Foreground"]
position = Vector2(2148, 1010)
scale = Vector2(0.581009, 0.581009)
texture = ExtResource("5_jjv1t")
flip_h = true

[node name="Forest" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_times = 5

[node name="Trees" type="Parallax2D" parent="."]
scroll_offset = Vector2(167, -155)
repeat_times = 5

[node name="Floor" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
repeat_times = 4

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 2160.0
color = Color(0.410331, 0.294861, 0.25116, 1)
