<REAPER_PROJECT 0.1 "7.28/win64" 1754118937
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3600
  ZOOM 0.18973378350095 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3613.5 3600
  SELECTION2 3613.5 3600
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {00314BFA-6888-451F-A64B-B07F07C9CBD2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9119BFE4-410B-40B4-8048-ACBBE46D4A89}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 300 "Dirt Jump Source" 0 0 1 R {687871B4-36EF-40B7-8B6B-087361CD49A7} 0
  MARKER 2 600 "Dirt Jump Design" 0 0 1 R {9EAC765F-5A8D-4824-825A-4FA27A7207D2} 0
  MARKER 3 900 "Grass Jump Source" 0 0 1 R {36DFC60B-9599-4ECF-B903-7564EF583062} 0
  MARKER 4 1200 "Grass Jump Design" 0 0 1 R {17F82837-9E75-4D21-8709-352D977B2AF4} 0
  MARKER 5 1500 "Wood Jump Source" 0 0 1 R {7B2F4CE3-82EA-4019-B370-C1C19627A585} 0
  MARKER 6 1800 "Wood Jump Design" 0 0 1 R {4B68B6C9-1F3B-4A57-A335-D3B8CA123785} 0
  MARKER 7 2100 "Stone Jump Source" 0 0 1 R {C663502C-0BFB-4DBE-AD3D-638530A20BDF} 0
  MARKER 8 2400 "Stone Jump Design" 0 0 1 R {4B60F4FB-0D52-4839-BCBE-D1FEAFF97F3D} 0
  MARKER 9 2700 "Shingle Jump Source" 0 0 1 R {50674B93-7FBD-41B2-BCE1-4F904B810A47} 0
  MARKER 10 3000 "Shingle Jump Design" 0 0 1 R {106D6828-2418-4E0F-B2F1-6D095B2D3439} 0
  MARKER 11 3300 "Demo Jump Source" 0 0 1 R {2BBA9C3A-04B5-44E7-AC7A-9E109D0DB904} 0
  MARKER 12 3600 "Demo Jump Design" 8 0 1 R {7E449AB8-73CA-4A75-B556-111E70ACC992} 0
  <PROJBAY
  >
  <TRACK {F7D57998-7D43-41C1-9799-201045EB3152}
    NAME Design
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7D57998-7D43-41C1-9799-201045EB3152}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8DFA09FA-7F91-4A13-80E3-39E1D50819A9}
    NAME "Boot Jump"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DFA09FA-7F91-4A13-80E3-39E1D50819A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65523EFE-0CAF-4B57-9093-0919D7013973}
    NAME Demo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65523EFE-0CAF-4B57-9093-0919D7013973}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3600
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.005 0 0 0 0 0
      FADEOUT 2 0.05 0 2 0 -1 -1
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F610D6E2-89C8-40AE-9B57-0DB844C21890}
      IID 8
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.98104166666644
      PLAYRATE 0.99999999999879 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF92BACA-2BA1-45D8-AF37-E7F925597730}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
    <ITEM
      POSITION 3601
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.005 0 0 0 0 0
      FADEOUT 2 0.05 0 2 0 -1 -1
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {D8440731-57E2-420A-9606-28C6667C2D9A}
      IID 10
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.31377083333336
      PLAYRATE 0.99999999999905 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32C4762D-1CFA-4A7F-A9C4-237C2AB112DC}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
    <ITEM
      POSITION 3602
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.005 0 0 0 0 0
      FADEOUT 2 0.05 0 2 0 -1 -1
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {DC8EC309-76C8-4480-8368-C7B012C9DCF8}
      IID 12
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.63839583333311
      PLAYRATE 1.0000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B5C5696-A2CF-43C8-9E7C-EE9F6D200724}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
    <ITEM
      POSITION 3603
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.005 0 0 0 0 0
      FADEOUT 2 0.05 0 2 0 -1 -1
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {56542475-32C0-4A7D-85F2-D897AD661789}
      IID 14
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.80820833333337
      PLAYRATE 0.99999999999687 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CA63EAD-9A99-491D-B7B9-E0B37330F67C}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
    <ITEM
      POSITION 3604
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.005 0 0 0 0 0
      FADEOUT 2 0.05 0 2 0 -1 -1
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {BF2C9479-854D-4DDB-96BE-835D95CAEE9C}
      IID 16
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.11737499999981
      PLAYRATE 0.99999999999926 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B628D7BE-AD50-43E2-8F7A-C3E911873C73}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
    <ITEM
      POSITION 3605
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.005 0 0 0 0 0
      FADEOUT 2 0.05 0 2 0 -1 -1
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {07C3ADAC-2E23-4482-9C5E-DFD594B5FD59}
      IID 18
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.1958125
      PLAYRATE 0.99999999999681 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8839C060-5719-48B0-B6ED-AC01310F01C0}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
  >
  <TRACK {F44113A0-DE91-4B0B-A73B-F3BABAAF44DF}
    NAME Dirt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F44113A0-DE91-4B0B-A73B-F3BABAAF44DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E9ADF33F-2F9F-4755-BD04-CE2A39745D57}
    NAME Grass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9ADF33F-2F9F-4755-BD04-CE2A39745D57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C29D9428-69E5-4F3F-A2E2-26A69EE6E081}
    NAME Wood
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C29D9428-69E5-4F3F-A2E2-26A69EE6E081}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D9A6CEA4-1AC2-4154-AB0C-95FF4015BA92}
    NAME Stone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9A6CEA4-1AC2-4154-AB0C-95FF4015BA92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {07820516-8D15-44A3-9BCB-3B266BD15D1D}
    NAME Shingle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07820516-8D15-44A3-9BCB-3B266BD15D1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A52E0EF5-2DE3-4826-9F93-4B79B2102B97}
    NAME Source
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A52E0EF5-2DE3-4826-9F93-4B79B2102B97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC7DB989-DED0-46DF-8976-2F0CC314CA81}
    NAME "Boot Jump"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC7DB989-DED0-46DF-8976-2F0CC314CA81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1133FA1B-5A4E-469F-B08E-0F7CE1A2BB09}
    NAME Demo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1133FA1B-5A4E-469F-B08E-0F7CE1A2BB09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3300
      SNAPOFFS 0
      LENGTH 12.52933333333294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E24224C-B147-4BC1-B2C3-F06260DB7C7F}
      IID 4
      NAME "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3C138E2-0310-4787-B5BB-6DC0C9C7ABD7}
      <SOURCE WAVE
        FILE "FEETHmn_Man large flat basketball shoe jump land concrete_GCS_GCSO.wav"
      >
    >
  >
  <TRACK {B88E8F62-6861-4674-A38A-BF324F5EB980}
    NAME Dirt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B88E8F62-6861-4674-A38A-BF324F5EB980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0623892A-8AAA-4129-8AB0-A19E8F2A78FF}
    NAME Grass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0623892A-8AAA-4129-8AB0-A19E8F2A78FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {19BD6F29-C105-4909-BCB9-852E52FF8795}
    NAME Wood
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19BD6F29-C105-4909-BCB9-852E52FF8795}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D777D0BB-1A3E-4D7D-B302-7BAE176D01ED}
    NAME Stone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D777D0BB-1A3E-4D7D-B302-7BAE176D01ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E40BE8DE-FB01-46BA-B34D-33FFCE0A088A}
    NAME Shingle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E40BE8DE-FB01-46BA-B34D-33FFCE0A088A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
