[gd_scene load_steps=5 format=3 uid="uid://cov1vu4kbfw65"]

[ext_resource type="Texture2D" uid="uid://cg0o1bjuc5alo" path="res://icon.svg" id="1_aqmvp"]
[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_ii8d2"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="2_bw2bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D" node_paths=PackedStringArray("speechBubble")]
script = ExtResource("1_ii8d2")
speechBubble = NodePath("SpeechBubbleRoot/SpeechBubble")
npcGreetingText = "Bacon ipsum dolor amet boudin pork mollit tongue beef ribs porchetta leberkas brisket tempor deserunt veniam. Dolor dolore boudin, mollit adipisicing velit pariatur burgdoggen laboris. Adipisicing consequat swine turkey, shank pork chop venison id turducken ut doner sed culpa. Meatball consectetur ipsum est, occaecat hamburger exercitation et irure. Duis buffalo pig, biltong ut ground round fugiat velit eiusmod shank cupim tail sausage pastrami nisi. Laboris corned beef tongue veniam prosciutto shankle jowl."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aqmvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("2_bw2bh")]
visible = false
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
