[gd_scene load_steps=5 format=3 uid="uid://q7tqenjvhqrq"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_gq01h"]
[ext_resource type="Texture2D" uid="uid://cwdrqq6h6xm3d" path="res://entities/npcs/character_art/Ch-HOLLY-V001.png" id="2_gq01h"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_vdt5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D"]
script = ExtResource("1_gq01h")
Name = "Holly"
npcGreetingText = "Howdy Neighbour! What brings you out on such a fine day? Oh hunting down a lawn mower huh? That's odd, I let your mom borrow the one I had the other day..."
npcItemCompletedText = "Back again are ya Hun? Oh the Mower! Actually I borrowed it from those cute Bert Brothers. Would ya be a dear and bring it back to them for me?"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gq01h")
offset = Vector2(0, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_vdt5d")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
