[gd_scene load_steps=5 format=3 uid="uid://cnutxabd11ay3"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_wm0du"]
[ext_resource type="Texture2D" uid="uid://cg0o1bjuc5alo" path="res://icon.svg" id="2_b6roh"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_0o8fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D" node_paths=PackedStringArray("speechBubble")]
script = ExtResource("1_wm0du")
speechBubble = NodePath("SpeechBubbleRoot/SpeechBubble")
Name = "Rack"
npcGreetingText = ":>"
npcItemCompletedText = ":<"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b6roh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_0o8fd")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
