[gd_scene load_steps=5 format=3 uid="uid://ba3fw80fjannw"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_ubivp"]
[ext_resource type="Texture2D" uid="uid://c5jllqc10dcm8" path="res://entities/npcs/character_art/Ch-EGBERT-V001.png" id="2_ix8d8"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_u2q61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D"]
script = ExtResource("1_ubivp")
Name = "Eggbert"
npcGreetingText = "Huh? No, that was Wizbert. Mad Lad's run half the town with it didn't ya?"
npcItemCompletedText = "Ayo! You brought back that sweet mower! Think Albert was just talking to Coliette about that."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ix8d8")
offset = Vector2(0, -66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_u2q61")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
