[gd_scene load_steps=5 format=3 uid="uid://camf6ddm74215"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_stc4c"]
[ext_resource type="Texture2D" uid="uid://bfjyinlbpedsw" path="res://entities/npcs/character_art/Ch-ARC-V001.png" id="2_stc4c"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_pr6ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D"]
script = ExtResource("1_stc4c")
Name = "Arc"
npcGreetingText = "Ah another customer! What can I interest you in? Lightning Broomstick? HighSpeed Orb Surfing? Perhaps a Pixie Grill? ... What's that? A lawn mower? Hmmm...Sold one of those to Spinel a while back, You could ask them about it."
npcItemCompletedText = "Sorry. We don't offer refunds on used goods. But perhaps Kirk would enjoy a properly powered mower. They never did come to collect it after it was modified."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_stc4c")
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_pr6ia")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
