[gd_scene load_steps=5 format=3 uid="uid://jyu3m81r4pln"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_ctlxd"]
[ext_resource type="Texture2D" uid="uid://cg0o1bjuc5alo" path="res://icon.svg" id="2_qe8yf"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_ciqjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D" node_paths=PackedStringArray("speechBubble")]
script = ExtResource("1_ctlxd")
speechBubble = NodePath("SpeechBubbleRoot/SpeechBubble")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qe8yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(0, -136)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_ciqjv")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
