[gd_scene load_steps=5 format=3 uid="uid://b1oxkn4euoya1"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_lsyq2"]
[ext_resource type="Texture2D" uid="uid://corwlgprkkpvu" path="res://entities/player/GJ_25_Ch_SPINEL_v002.png" id="2_lsyq2"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_rm4em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D" node_paths=PackedStringArray("speechBubble")]
script = ExtResource("1_lsyq2")
speechBubble = NodePath("SpeechBubbleRoot/SpeechBubble")
Name = "Spinel"
npcGreetingText = "Good morning Friend. Wonderful day to enjoy short grass isn't it? I did it myself you know. Enchanted Lawn Care is all the rage these days afterall. Why I was just showing my neighbour Coilette it's new riding functions.... She still hasn't come back with it."
npcItemCompletedText = "Ah, my Magnificent Mower! Finally I can return it for that refund. My lawn is perfect now, why would I ever need the mower again?"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -67.94)
texture = ExtResource("2_lsyq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_rm4em")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
