[gd_scene load_steps=5 format=3 uid="uid://b75o4ax81fqqy"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_vjsj4"]
[ext_resource type="Texture2D" uid="uid://bpu82qu7y071v" path="res://entities/npcs/character_art/Ch-LARRY-V001.png" id="2_vjsj4"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_pkm6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D"]
script = ExtResource("1_vjsj4")
Name = "Larry"
npcGreetingText = "And once again, [wave]everyone[/wave] forgets Larry..."
npcItemCompletedText = "Ok... cut my grass I guess..."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vjsj4")
offset = Vector2(0, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_pkm6j")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
