[gd_scene load_steps=5 format=3 uid="uid://do0jvylq6l2po"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_lxlvh"]
[ext_resource type="Texture2D" uid="uid://cg0o1bjuc5alo" path="res://icon.svg" id="2_s6lub"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_0kcvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D"]
script = ExtResource("1_lxlvh")
Name = "Mom2"
npcGreetingText = "Back already? Where's our mower? What do you mean this is ours? ours wasn't this blue! and didn't have nearly as many subwoofers..... Fine Fine, well while your out could you at least give Holly Back the one she lent me?"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s6lub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_0kcvu")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
