[gd_scene load_steps=5 format=3 uid="uid://ckka7af74fti8"]

[ext_resource type="Script" uid="uid://dmh6hhk7ww8bp" path="res://entities/npcs/NPC.gd" id="1_mqk5w"]
[ext_resource type="Texture2D" uid="uid://bkn0ppg8sdojk" path="res://entities/npcs/character_art/Ch-ALBERT-V001.png" id="2_lcq5p"]
[ext_resource type="PackedScene" uid="uid://bunmq0qrc116h" path="res://scenes/speech_bubble/speech_bubble.tscn" id="3_yo6og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8d2"]
size = Vector2(156, 152)

[node name="NPC" type="Area2D"]
script = ExtResource("1_mqk5w")
Name = "Albert"
npcGreetingText = "Oi! Heard about our sweet new ride huh? Egbert was just taking it for a spin, weren't ya bro?"
npcItemCompletedText = "Oi that Golden Joker was a fake! I didn't win anything with it... Uh could you um... Bring that mower back to Coilette? She won fair and square this time."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -68)
texture = ExtResource("2_lcq5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_ii8d2")

[node name="SpeechBubbleRoot" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="SpeechBubble" parent="SpeechBubbleRoot" instance=ExtResource("3_yo6og")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
