[gd_scene load_steps=2 format=3 uid="uid://bdofwtqnkgcgt"]

[ext_resource type="AudioStream" uid="uid://by8yxemd0dd0t" path="res://Audio/Originals/BGs/GMTK2025_InnBarAmb_1ch_Lp_02.wav" id="1_bv4nk"]

[node name="AudioBGs" type="Node2D"]

[node name="BG_Bed_Positional_Looping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_bv4nk")
volume_db = -8.0
autoplay = true
max_distance = 1400.0
attenuation = 1.4
panning_strength = 2.0
bus = &"BGs"
