[gd_scene load_steps=11 format=3 uid="uid://bi2dnkk2wbi65"]

[ext_resource type="Script" uid="uid://lf6dt3pr2jjn" path="res://scenes/Audio/AudioForGame/BGs/audio_b_gs_bird_chirp_one_shot.gd" id="1_k4anv"]
[ext_resource type="AudioStream" uid="uid://ba1i05gfcapch" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_01.wav" id="1_lvcsu"]
[ext_resource type="AudioStream" uid="uid://cxliprr81f07m" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_02.wav" id="2_k4anv"]
[ext_resource type="AudioStream" uid="uid://duvo8afx061vo" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_03.wav" id="3_s8c07"]
[ext_resource type="AudioStream" uid="uid://buma6utew1feu" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_04.wav" id="4_tqeck"]
[ext_resource type="AudioStream" uid="uid://dgx7y7seyqsv8" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_05.wav" id="5_tf4d4"]
[ext_resource type="AudioStream" uid="uid://pvbphuomc58r" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_06.wav" id="6_1dudv"]
[ext_resource type="AudioStream" uid="uid://c6pgdp5bvq7ey" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_07.wav" id="7_8qrao"]
[ext_resource type="AudioStream" uid="uid://dbuflejjar4c0" path="res://Audio/Originals/BGs/One Shots/GMTK2025_AmbBirdChirp_OS_08.wav" id="8_838cv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w2jtn"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 8
stream_0/stream = ExtResource("1_lvcsu")
stream_1/stream = ExtResource("2_k4anv")
stream_2/stream = ExtResource("3_s8c07")
stream_3/stream = ExtResource("4_tqeck")
stream_4/stream = ExtResource("5_tf4d4")
stream_5/stream = ExtResource("6_1dudv")
stream_6/stream = ExtResource("7_8qrao")
stream_7/stream = ExtResource("8_838cv")

[node name="AudioBGs" type="Node2D" node_paths=PackedStringArray("timer", "audioPlayer")]
script = ExtResource("1_k4anv")
timer = NodePath("Timer")
minimumTimerInterval = 1.0
maximumTimerInterval = 4.0
audioPlayer = NodePath("Timer/BG_OneShot_Looping")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BG_OneShot_Looping" type="AudioStreamPlayer2D" parent="Timer"]
stream = SubResource("AudioStreamRandomizer_w2jtn")
autoplay = true
bus = &"BGs"
