[gd_scene load_steps=2 format=3 uid="uid://blbttkq0ao5p4"]

[ext_resource type="AudioStream" uid="uid://bowgapbxj8aui" path="res://Audio/Originals/BGs/GMTK2025_AmbFire_1ch_Lp_01.wav" id="1_8cakj"]

[node name="AudioBGs" type="Node2D"]

[node name="BG_Bed_Positional_Looping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_8cakj")
volume_db = -4.0
autoplay = true
max_distance = 600.0
attenuation = 2.0
panning_strength = 2.0
bus = &"BGs"
