[gd_scene load_steps=3 format=3 uid="uid://bi2dnkk2wbi65"]

[ext_resource type="Script" uid="uid://lf6dt3pr2jjn" path="res://scenes/Audio/AudioForGame/BGs/audio_b_gs_bird_chirp_one_shot.gd" id="1_k4anv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w2jtn"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 8

[node name="AudioBGs" type="Node2D" node_paths=PackedStringArray("timer", "audioPlayer")]
script = ExtResource("1_k4anv")
timer = NodePath("Timer")
minimumTimerInterval = 1.0
maximumTimerInterval = 4.0
audioPlayer = NodePath("Timer/BG_OneShot_Looping")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BG_OneShot_Looping" type="AudioStreamPlayer2D" parent="Timer"]
stream = SubResource("AudioStreamRandomizer_w2jtn")
autoplay = true
bus = &"BGs"
