[gd_scene load_steps=6 format=3 uid="uid://bbi3l4o3qf5w4"]

[ext_resource type="Script" uid="uid://4pg5rir4l6sj" path="res://scenes/building/building.gd" id="1_t5uxg"]
[ext_resource type="PackedScene" uid="uid://c4gka71fw53ym" path="res://entities/npcs/npc_mom.tscn" id="2_r3xtn"]
[ext_resource type="PackedScene" uid="uid://cmtkcva1swcic" path="res://scenes/building/house_1/house_1.tscn" id="3_g1llj"]
[ext_resource type="Texture2D" uid="uid://ds4gu7toep37a" path="res://scenes/building/house_1/Prop-banner-v001 (1).png" id="4_jcx1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v03f1"]
size = Vector2(711, 5012)

[node name="Building_1" type="Area2D" node_paths=PackedStringArray("collider", "npc_roots")]
script = ExtResource("1_t5uxg")
collider = NodePath("CollisionShape2D")
npc_scenes = Array[PackedScene]([ExtResource("2_r3xtn")])
npc_roots = [NodePath("Marker2D")]
metadata/_custom_type_script = "uid://4pg5rir4l6sj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95.5, -2496)
rotation = 3.14159
scale = Vector2(1, -1)
shape = SubResource("RectangleShape2D_v03f1")

[node name="House_1" parent="." node_paths=PackedStringArray("npc_roots") instance=ExtResource("3_g1llj")]
npc_scenes = Array[PackedScene]([])
npc_roots = Array[PackedScene]([])

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(161, -1)
scale = Vector2(-1, 1)

[node name="Prop-banner-v001(1)" type="Sprite2D" parent="."]
position = Vector2(156, -259)
texture = ExtResource("4_jcx1k")

[node name="Prop-banner-v001(1)" type="Sprite2D" parent="Prop-banner-v001(1)"]
position = Vector2(-271, -2)
scale = Vector2(-1, 1)
texture = ExtResource("4_jcx1k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
