[gd_scene load_steps=7 format=3 uid="uid://cmtkcva1swcic"]

[ext_resource type="Script" uid="uid://4pg5rir4l6sj" path="res://scenes/building/building.gd" id="1_ous72"]
[ext_resource type="Texture2D" uid="uid://drltr48ffna63" path="res://scenes/building/building_1/House_1_v2.png" id="2_muwtn"]
[ext_resource type="PackedScene" uid="uid://cov1vu4kbfw65" path="res://entities/npcs/npc.tscn" id="3_r3xtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ous72"]
size = Vector2(656, 5000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muwtn"]
size = Vector2(500.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xtn"]
size = Vector2(430, 20)

[node name="Building_1" type="Area2D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_ous72")
collider = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://4pg5rir4l6sj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2500)
shape = SubResource("RectangleShape2D_ous72")

[node name="House1" type="Sprite2D" parent="."]
texture = ExtResource("2_muwtn")
offset = Vector2(0, -361)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(10.75, -306)
shape = SubResource("RectangleShape2D_muwtn")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, -695)
shape = SubResource("RectangleShape2D_r3xtn")
one_way_collision = true

[node name="NPC" parent="." instance=ExtResource("3_r3xtn")]
position = Vector2(236, -80)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
