[gd_scene load_steps=6 format=3 uid="uid://bk38quxm6hjr"]

[ext_resource type="Script" uid="uid://bnec8i4jmlmjq" path="res://entities/player/Player.cs" id="1_symyc"]
[ext_resource type="SpriteFrames" uid="uid://d1kyaaqsw3qdn" path="res://entities/player/player_spriteframes.tres" id="2_abrql"]
[ext_resource type="AudioStream" uid="uid://ckq0pav0ar4ux" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_01.wav" id="3_sglur"]
[ext_resource type="Script" uid="uid://c6gwlpkho0ysa" path="res://entities/player/FootstepPlayer.gd" id="4_bls4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(47, 85.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
floor_stop_on_slope = false
script = ExtResource("1_symyc")
Speed = 500.0
JumpVelocity = -1200.0
GravityMod = 3.1
TotalJumps = 2
requiredNpcs = PackedStringArray("Albert", "Arc", "Coilette", "Eggbert", "Holly", "Kirk", "Lupin", "Spinel", "Wizbert")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -49)
sprite_frames = ExtResource("2_abrql")
animation = &"walk"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -43.25)
shape = SubResource("RectangleShape2D_abrql")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -300)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("AnimatedSprite")]
stream = ExtResource("3_sglur")
script = ExtResource("4_bls4j")
AnimatedSprite = NodePath("../AnimatedSprite2D")
