[gd_scene load_steps=32 format=3 uid="uid://bk38quxm6hjr"]

[ext_resource type="Script" uid="uid://bnec8i4jmlmjq" path="res://entities/player/Player.cs" id="1_symyc"]
[ext_resource type="SpriteFrames" uid="uid://d1kyaaqsw3qdn" path="res://entities/player/player_spriteframes.tres" id="2_abrql"]
[ext_resource type="AudioStream" uid="uid://c5wtwdw8qehho" path="res://Audio/Originals/Foley/GMTK2025_Jump_2ch_01.wav" id="3_26q78"]
[ext_resource type="AudioStream" uid="uid://ckq0pav0ar4ux" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_01.wav" id="3_sglur"]
[ext_resource type="AudioStream" uid="uid://b2wavenpaqdnk" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_02.wav" id="4_afbqv"]
[ext_resource type="AudioStream" uid="uid://c0h3kl1jaelis" path="res://Audio/Originals/Foley/GMTK2025_Jump_2ch_02.wav" id="4_bectd"]
[ext_resource type="Script" uid="uid://c6gwlpkho0ysa" path="res://entities/player/FootstepPlayer.gd" id="4_bls4j"]
[ext_resource type="AudioStream" uid="uid://ce82a5p7onx2k" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_11.wav" id="5_gx6sm"]
[ext_resource type="AudioStream" uid="uid://dspacgjy8jucc" path="res://Audio/Originals/Foley/GMTK2025_Jump_2ch_03.wav" id="5_wvtmh"]
[ext_resource type="AudioStream" uid="uid://ckgj7ivfvgfkc" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_03.wav" id="6_yqrof"]
[ext_resource type="AudioStream" uid="uid://d4b47pgy6ypav" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_04.wav" id="7_3wlsy"]
[ext_resource type="AudioStream" uid="uid://c67g35g5q10qe" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_05.wav" id="8_b2kln"]
[ext_resource type="AudioStream" uid="uid://bicutfcwwlvm3" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_06.wav" id="9_we0b7"]
[ext_resource type="AudioStream" uid="uid://bl4wcpkdl1sgs" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_07.wav" id="10_mtric"]
[ext_resource type="AudioStream" uid="uid://df506281oj3j6" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_08.wav" id="11_eyb6c"]
[ext_resource type="AudioStream" uid="uid://ei5atkohmpvt" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_09.wav" id="12_221hk"]
[ext_resource type="AudioStream" uid="uid://5e2smccxohll" path="res://Audio/Originals/Foley/GMTK2025_FSDirt_1ch_10.wav" id="13_ghoj8"]
[ext_resource type="Script" uid="uid://ble52du2gjhm2" path="res://entities/player/FootstepPlayerJump.gd" id="16_3wlsy"]
[ext_resource type="AudioStream" uid="uid://ckpl58uhom3kt" path="res://Audio/Originals/Foley/GMTK2025_FSWood_1ch_01.wav" id="19_221hk"]
[ext_resource type="AudioStream" uid="uid://dbi5jtthhifu7" path="res://Audio/Originals/Foley/GMTK2025_FSWood_1ch_02.wav" id="20_ghoj8"]
[ext_resource type="AudioStream" uid="uid://qwhep8jx606r" path="res://Audio/Originals/Foley/GMTK2025_FSWood_1ch_03.wav" id="21_t1t22"]
[ext_resource type="AudioStream" uid="uid://bmfm17cfci1c3" path="res://Audio/Originals/UI/GMTK2025_UI_TextStart_1ch_01.wav" id="22_qpopc"]
[ext_resource type="Script" uid="uid://d2o2f4s1w31n0" path="res://scenes/speech_bubble/TextAudioStart.gd" id="23_wq0jh"]
[ext_resource type="AudioStream" uid="uid://ckllhobmi1vig" path="res://Audio/Originals/UI/GMTK2025_UI_TextSustain_1ch_01.wav" id="24_gt4e4"]
[ext_resource type="Script" uid="uid://cpmr6syyujkx3" path="res://scenes/speech_bubble/TextAudioLoop.gd" id="25_24ehl"]
[ext_resource type="AudioStream" uid="uid://7y4j2u4n74w6" path="res://Audio/Originals/UI/GMTK2025_UI_TextEnd_1ch_01.wav" id="26_bwdx1"]
[ext_resource type="Script" uid="uid://okefph7iebjj" path="res://scenes/speech_bubble/TextAudioEnd.gd" id="27_vewsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(47, 85.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8fjmc"]
random_pitch = 1.2
random_volume_offset_db = 0.4
streams_count = 11
stream_0/stream = ExtResource("3_sglur")
stream_1/stream = ExtResource("4_afbqv")
stream_2/stream = ExtResource("6_yqrof")
stream_3/stream = ExtResource("7_3wlsy")
stream_4/stream = ExtResource("8_b2kln")
stream_5/stream = ExtResource("9_we0b7")
stream_6/stream = ExtResource("10_mtric")
stream_7/stream = ExtResource("11_eyb6c")
stream_8/stream = ExtResource("12_221hk")
stream_9/stream = ExtResource("13_ghoj8")
stream_10/stream = ExtResource("5_gx6sm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b2kln"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("3_26q78")
stream_1/stream = ExtResource("4_bectd")
stream_2/stream = ExtResource("5_wvtmh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_50fht"]
streams_count = 3
stream_0/stream = ExtResource("19_221hk")
stream_1/stream = ExtResource("20_ghoj8")
stream_2/stream = ExtResource("21_t1t22")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("LandAudioStreamPlayer") groups=["player"]]
floor_stop_on_slope = false
script = ExtResource("1_symyc")
Speed = 500.0
JumpVelocity = -1200.0
GravityMod = 3.1
TotalJumps = 2
LandAudioStreamPlayer = NodePath("FootstepsLand")
requiredNpcs = PackedStringArray("Albert", "Arc", "Coilette", "Eggbert", "Holly", "Kirk", "Lupin", "Spinel", "Wizbert")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -49)
sprite_frames = ExtResource("2_abrql")
animation = &"jump"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -43.25)
shape = SubResource("RectangleShape2D_abrql")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -300)
zoom = Vector2(1.2, 1.2)

[node name="FootstepsWalk" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("AnimatedSprite")]
stream = SubResource("AudioStreamRandomizer_8fjmc")
volume_db = -25.0
bus = &"Foley"
script = ExtResource("4_bls4j")
AnimatedSprite = NodePath("../AnimatedSprite2D")

[node name="FootstepsJump" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("AnimatedSprite")]
stream = SubResource("AudioStreamRandomizer_b2kln")
volume_db = -25.0
script = ExtResource("16_3wlsy")
AnimatedSprite = NodePath("../AnimatedSprite2D")

[node name="FootstepsLand" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_50fht")
volume_db = -25.0

[node name="TextAudioStart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_qpopc")
script = ExtResource("23_wq0jh")

[node name="TextAudioLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_gt4e4")
script = ExtResource("25_24ehl")

[node name="TextAudioEnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_bwdx1")
script = ExtResource("27_vewsg")
